Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Review
Bundle-SymbolicName: org.unni-vp.jdt-static-analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.unni_vp.jdt_static_analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.jdt.core;bundle-version="3.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: org.unni.vp.jdt.static.analysis
Bundle-ActivationPolicy: lazy
